{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PolitiFactDatabase": "Host=localhost;Database=PolitiFact;Username=beachhacks;Password=beachhacks2019"
  },
  "AllowedHosts": "*"
}
